@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Lime: hsl(61, 96%, 57%);
  --Red: hsl(4, 69%, 50%);
  --White: hsl(0, 0%, 100%);
  --Slate-100: hsl(202, 86%, 94%);
  --Slate-300: hsl(203, 41%, 72%);
  --Slate-500: hsl(200, 26%, 54%);
  --Slate-700: hsl(200, 24%, 40%);
  --Slate-900: hsl(202, 55%, 16%);
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: var(--Slate-100);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  background-color: var(--White);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  max-width: 850px;
  border-radius: 15px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.col-1 {
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 15px 0;
}

.heading h1 {
  color: var(--Slate-700);
  font-size: 22px;
  font-weight: 800;
}

#clearAll {
  color: var(--Slate-300);
  border-bottom: 1px solid var(--Slate-300);
}

label {
  display: flex;
  align-self: flex-start;
  font-size: 12px;
  color: var(--Slate-700);
  font-weight: 600;
  margin-bottom: 4px;
}

.alert{
  opacity: 0;
  color: var(--Red);
  font-size: 12px;
  padding: 4px;
}


.alert.error{
  opacity: 1;
}

.sign {
  background-color: var(--Slate-100);
  padding: 8px;
  width: 40px;
  color: var(--Slate-900);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
}


.sign.active{
  background-color: var(--Lime);
  color: var(--Slate-900);
}

.sign.error{
  background-color: var(--Red);
  color: var(--White);
}

.input {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--Slate-700);
  border-radius: 4px;
  gap: 15px;
}


.input.active{
  border: 1px solid var(--Lime);
}

.input.error{
  border: 1px solid var(--Red);
}

.input input {
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
}

.f-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.f-2 .input input {
  width: 120px;
  padding: 0 0 0 10px;
}

.f-3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type='radio'] {
  -webkit-appearance: none;
  appearance: none;
}

.f-3 .radioinput label {
  position: relative;
  padding-left: 25px;
  margin-top: 6px;
  cursor: pointer;
  width: 100%;
  color: var(--Slate-900);
  font-weight: 700;
}

.f-3 .radioinput label::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid var(--Lime);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}

input[type='radio']:checked + label::after,
input[type='radio']:not(:checked):hover + label::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  left: 3.5px;
  top: 3px;
  background-color: var(--Lime);
}

.radioinput {
  display: flex;
  align-items: center;
  padding: 6px;
  border: 1px solid var(--Slate-700);
  border-radius: 5px;
}


.radioinput.error{
  border: 1px solid var(--Red);
  background-color: hsl(4, 100%, 74%);
}

.radioinput.active {
  border: 1px solid var(--Lime);
  background-color: hsl(61deg 70% 52% / 29%);
}

.btn {
  border: 1px solid var(--Lime);
  border-radius: 20px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 245px;
  gap: 5px;
  background: var(--Lime);
  color: var(--Slate-900);
  font-weight: 600;
}

.col-2 {
  background: var(--Slate-900);
  border-radius: 0px 15px 15px 65px;
  text-align: center;
  color: var(--White);
  padding: 2rem;
}

.col-2.nocalc{
  display: flex;
  align-items: center;
  justify-content: center;
}


.col-2 h2 {
  font-size: 19px;
  margin: 10px 0;
  font-weight: 600;
}

.col-2 p {
  font-size: 14px;
  color: var(--Slate-500);
}

.no-calc.active{
  display: none;
}

.col-2 .result{
  display: none;
}

.col-2 .result.active{
  display: block;
}

.col-2 .result h3{
  display: flex;
}

.col-2 .result p{
  margin: 15px 0 40px;
  font-size: 14px;
  width: 100%;
  color: var(--Slate-700);
}


.col-2 .result .calc{
  padding: 15px 30px;
  border-top: 4px solid var(--Lime);
  border-radius: 10px;
  background-color: hsl(202deg 64.32% 11.37%);;
}

.col-2 .result .calc span{
  display: flex;
  color: var(--Slate-500); 
  margin: 10px  0;
}

.col-2 .result .calc div{
  margin:  10px;
  display: flex;
}

.month-repayments{
  color: var(--Lime);
  font-size: 40px;
  font-weight: 700;
}

.Total{
  color: var(--White);
  font-size: 21px;
  font-weight: 700;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type='number'] {
  -moz-appearance: textfield;
}

@media (max-width: 631px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .col-2 {
    border-radius: 0 0 15px 15px;
  }

  .f-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .f-2 div {
    width: 100%;
  }

  .f-2 .input input {
    display: block;
    width: 100%;
  }
}
